# B-Squad

./: .gitignore  build.gradle  index.html  index.js  lunchit.json  package-lock.json  package.json  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: https%3A%2F%2Fwww.genuitec.com%2Ffeed%2F
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
containers/: App.js
react/: index.html  index.js  package.json
react/css/: stylesheet.css
react/src/: MatchRetriever.js
src/main/java/com/nm/jaguar/shark/: JaguarSharkApplication.java
src/main/java/com/nm/jaguar/shark/api/: MatchController.java  MatchRequest.java
src/main/java/com/nm/jaguar/shark/mongo/beans/: MongoBean.java
src/main/java/com/nm/jaguar/shark/mongo/config/: MongoConfiguration.java  MongoLunchConfiguration.java
src/main/java/com/nm/jaguar/shark/mongo/data/: BaseEntity.java  ExistingLunchMatches.java  LunchMatch.java
src/main/java/com/nm/jaguar/shark/util/: SimpleMongo.java
src/test/java/com/nm/jaguar/shark/: SharkTest.java
src/test/java/com/nm/jaguar/shark/api/: MatchControllerTest.java
src/test/java/com/nm/jaguar/shark/mongo/config/: MongoConfigTest.java
webpack/: webpack.dev.config.js
